<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Floor Whiskey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <h1>Old Floor Whiskey</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <div id="upper_flex">
            <section class="single_col">
                <h2>OFW Media</h2>
                <img src="images/barrel.png" alt="Whiskey Barrel">

                <h3>OFW Audio</h3>
                <audio src="audio/audio1.mp3" controls></audio>
                <audio src="audio/audio2.mp3" controls></audio>

                <h3>OFW Video</h3>
                <iframe width="75px" height="315" src="https://www.youtube.com/embed/gIg1gAy4lVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="75px" height="315" src="https://www.youtube.com/embed/fF38BxIqxL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </div>

        <div id="lower_flex">
            <div class="col">
                <h3>Solo Lessons</h3>
                <p>Lessons for independent souls and lone wolves.</p>

                <img src="images/dancer.png" alt="Solo Dancer">
                <a class="button" href="media.html">Learn More...</a>
            </div>
            <div class="col">
                <h3>Couple Lessons</h3>
                <p>Lessons for dance partners and romantic rivalries.</p>

                <img src="images/tango.png" alt="Dancing Couple">
                <a class="button" href="gallery.html">Learn More...</a>
            </div>
            <div class="col">
                <h3>Our Products</h3>
                <p>High-quality Tennessee Whiskey for avid collectors and thirtsy folk.</p>

                <img src="images/reserve.png" alt="OFW Reserve Bottle">
                <a class="button" href="#">Learn More...</a>
            </div>
        </div>
    </main>
    <footer>&copy; 2021 Mayweather Heritage Brands</footer>
    </div>
</body>
</html>